DEBUG=True

BYPASS_TOOL_CONSENT=True
AWS_PROFILE='sandbox'
AWS_REGION='eu-central-1'

SESSION_COOKIE_SECURE=False
SESSION_COOKIE_DOMAIN=localhost

# use chainlit create-secret to generate a secret
# https://docs.chainlit.io/authentication/overview
CHAINLIT_AUTH_SECRET="Z@mzB%bXuPn7sqz.TLtGf>F-HnPS*uvAkDfNVMYmG_gL_TNr4Ii?HeldOX$c_BmV"
CHAINLIT_CUSTOM_AUTH=true

MY_LATITUDE=43.320752
MY_LONGITUDE=-1.9852166